# leads

./: build.gradle
src/test/java/su/leads/api/: TestAuth.java
src/test/java/su/leads/config/: AuthConfig.java  Property.java  TestBase.java  TestBaseApi.java
src/test/java/su/leads/helpers/: Attach.java  CustomApiListener.java
src/test/java/su/leads/pages/: PageObjectsEshopRzd.java  PageObjectsLeads.java
src/test/java/su/leads/tests/: TestConstructor.java  TestsEshopRzd.java  TestsLeads.java  TestsLeadsLinkShortener.java
