plugins {
            id 'java-library'
            id "io.freefair.lombok" version "6.0.0-m2"
            id 'io.qameta.allure' version '2.11.2'
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true)//обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.codeborne:selenide:6.12.2',
            'org.slf4j:slf4j-simple:2.0.5',
            'commons-io:commons-io:2.11.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.24.2',
            'com.codeborne:pdf-test:1.8.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1',
            'com.fasterxml.jackson.core:jackson-core:2.14.0-rc3',
            'io.qameta.allure:allure-selenide:2.21.0',
            'org.aeonbits.owner:owner:1.0.12',
            'io.rest-assured:rest-assured:5.3.0',
            'io.qameta.allure:allure-rest-assured:2.21.0'

    )
    implementation 'com.github.lbovolini:ObjectMapper:0.2.3'

}


tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "standard_out"
    }
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


//    task testselenide(type: Test) {
//        useJUnitPlatform {
//            includeTags 'testEshop'
//        }
//    }

    task testEshop(type: Test) {
        systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
        systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
        systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
        systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'same_thread'
        systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'dynamic'
        systemProperty 'junit.jupiter.execution.parallel.config.dynamic.factor', '1'

        useJUnitPlatform {
            includeTags 'testEshop'
        }
    }
